<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Self Made Sliders</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #202020;
        background-image: url("./img/carousel-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      a {
        margin: 0 50px;
        color: #17df26;
        text-decoration: none;
        padding: 15px 30px;
        background-color: #254666;
        border-radius: 10px;
        transition: transform 0.3s ease, background-color 0.3s ease,
          color 0.3s ease;
      }
      a:active {
        transform: translateY(2px);
      }
      a:hover {
        background-color: rgb(235 99 99);
        color: #1916e7;
      }
      .mainMenu,
      .back {
        width: 150px;
        text-align: center;
        padding: 10px 20px;
      }
      .btnsWrapper {
        position: absolute;
        bottom: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <a href="./1_simple_slider/index.html">Simple Slider</a>
    <a href="./2_carousel/index.html">Carousel</a>
    <a href="./3_carousel_with_dots/index.html">Carousel With Dots</a>
    <div class="btnsWrapper">
      <a class="mainMenu" href="https://s-antd.netlify.app/">Main Menu</a>
      <a class="back" href="https://s-antd.netlify.app/components/carousel"
        >Back</a
      >
    </div>
  </body>
</html>
